<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".award">


    <TextView
        android:id="@+id/textView1_in_grants"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="35dp"
        android:text="Grants And Scholarship Details"
        android:gravity="center"
        android:textColor="#000000"
        android:textSize="34sp"
        android:textStyle="bold" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_grantName_in_grants"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="275dp"
        android:layout_height="wrap_content"

        android:layout_gravity="center_horizontal"
        android:layout_marginTop="150dp"
        android:hint="Name Of Scholarship/Grant">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/grantName_in_grants"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_orgName_in_grants"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="275dp"
        android:layout_height="wrap_content"

        android:layout_gravity="center_horizontal"
        android:layout_marginTop="245dp"
        android:hint="Name Of Organization">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/orgName_in_grants"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_year_in_grants"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="275dp"
        android:layout_height="wrap_content"

        android:layout_gravity="center_horizontal"
        android:layout_marginTop="335dp"
        android:hint="Year">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/year_in_grants"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:maxLength="4"/>
    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/btn_save_in_grants"
        android:layout_width="100dp"
        android:layout_height="55dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="450dp"
        android:layout_weight="1"
        android:text="save"
        android:textSize="18sp"
        app:cornerRadius="10dp" />

    <Button
        android:id="@+id/btn_add_in_grants"
        android:layout_width="100dp"
        android:layout_height="55dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="535dp"
        android:layout_weight="1"
        android:text="+ADD"
        android:textSize="18sp"
        app:cornerRadius="10dp" />

</FrameLayout>